{
  "name": "tikprofil-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "start:legacy": "node scripts/db/apply-native-auth-migration.mjs && next start",
    "lint": "next lint --max-warnings=10000",
    "typecheck": "tsc --noEmit --incremental false",
    "lint:strict": "next lint --max-warnings=0",
    "mobile:start": "npm --prefix apps/mobile run start",
    "mobile:dev": "npm --prefix apps/mobile run start",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "mobile:web": "npm --prefix apps/mobile run web",
    "mobile:test": "npm --prefix apps/mobile run test",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck",
    "business:pilot": "node --import tsx scripts/pilot-business-logto.ts",
    "business:provision:ordu-food": "node --import tsx scripts/provision-ordu-food-accounts.ts",
    "business:provision:ordu-auto-dealers": "node --import tsx scripts/provision-ordu-food-accounts.ts --industry-id oto_galeri --category-label \"Oto Galeri\"",
    "business:sync:ordu-auto-dealers": "node scripts/sync-ordu-auto-dealers.mjs",
    "business:sync:ordu-sector": "node scripts/sync-ordu-sector-businesses.mjs",
    "business:sync:ordu-restaurants": "node scripts/sync-ordu-sector-businesses.mjs --sector=restaurant",
    "business:audit:ordu-restaurants": "node scripts/audit-ordu-restaurants.mjs",
    "business:sync:ordu-cafes": "node scripts/sync-ordu-sector-businesses.mjs --sector=cafe",
    "business:audit:ordu-cafes": "node scripts/audit-ordu-cafes.mjs",
    "business:sync:ordu-beauty": "node scripts/sync-ordu-sector-businesses.mjs --sector=beauty",
    "business:sync:ordu-real-estate": "node scripts/sync-ordu-sector-businesses.mjs --sector=real_estate",
    "business:sync:ordu-lodging": "node scripts/sync-ordu-sector-businesses.mjs --sector=lodging",
    "business:sync:ordu-car-rental": "node scripts/sync-ordu-sector-businesses.mjs --sector=car_rental",
    "business:sync:ordu-healthcare": "node scripts/sync-ordu-sector-businesses.mjs --sector=healthcare",
    "business:sync:ordu-grocery": "node scripts/sync-ordu-sector-businesses.mjs --sector=grocery",
    "business:sync:ordu-bakery": "node scripts/sync-ordu-sector-businesses.mjs --sector=bakery",
    "business:sync:ordu-auto-service": "node scripts/sync-ordu-sector-businesses.mjs --sector=auto_service",
    "business:sync:ordu-pharmacies": "node scripts/sync-ordu-sector-businesses.mjs --sector=pharmacy",
    "business:sync:ordu-fitness": "node scripts/sync-ordu-sector-businesses.mjs --sector=fitness",
    "business:sync:ordu-education": "node scripts/sync-ordu-sector-businesses.mjs --sector=education",
    "business:sync:ordu-fashion": "node scripts/sync-ordu-sector-businesses.mjs --sector=fashion",
    "business:sync:ordu-furniture": "node scripts/sync-ordu-sector-businesses.mjs --sector=furniture",
    "business:sync:ordu-electronics": "node scripts/sync-ordu-sector-businesses.mjs --sector=electronics",
    "business:sync:ordu-construction-supply": "node scripts/sync-ordu-sector-businesses.mjs --sector=construction_supply",
    "business:sync:ordu-florist-stationery": "node scripts/sync-ordu-sector-businesses.mjs --sector=florist_stationery",
    "business:sync:ordu-cleaning-laundry": "node scripts/sync-ordu-sector-businesses.mjs --sector=cleaning_laundry",
    "business:sync:ordu-event-wedding": "node scripts/sync-ordu-sector-businesses.mjs --sector=event_wedding",
    "business:sync:ordu-professional-services": "node scripts/sync-ordu-sector-businesses.mjs --sector=professional_services",
    "business:sync:ordu-photography": "node scripts/sync-ordu-sector-businesses.mjs --sector=photography",
    "business:sync:ordu-gas-stations": "node scripts/sync-ordu-sector-businesses.mjs --sector=gas_station",
    "business:sync:ordu-logistics": "node scripts/sync-ordu-sector-businesses.mjs --sector=logistics",
    "business:sync:ordu-car-wash": "node scripts/sync-ordu-sector-businesses.mjs --sector=car_wash",
    "business:audit:ordu-sector": "node scripts/audit-ordu-sector.mjs",
    "business:audit:ordu-public-sectors": "node scripts/audit-ordu-public-sectors.mjs",
    "business:audit:ordu-auto-dealers": "node scripts/audit-ordu-auto-dealers.mjs",
    "business:sync:ordu-food": "node scripts/sync-ordu-food-businesses.mjs",
    "business:audit:ordu-food": "node scripts/audit-ordu-food-businesses.mjs",
    "logto:business-branding": "node --import tsx scripts/configure-business-logto-branding.ts",
    "db:migrate": "node scripts/db/run-migrations.mjs",
    "media:backfill": "node --import tsx scripts/backfill-business-media-assets.mjs",
    "media:cleanup": "node --import tsx scripts/cleanup-pending-business-media.mjs",
    "migration:export:p0": "node scripts/migration/export-p0-legacy.mjs",
    "migration:import:p0-staging": "node scripts/migration/import-p0-staging.mjs",
    "migration:validate:p0-staging": "node scripts/migration/validate-p0-staging.mjs",
    "migration:report:p0-reconciliation": "node scripts/migration/report-p0-reconciliation.mjs",
    "migration:transform:p0-runtime": "node scripts/migration/transform-p0-runtime.mjs",
    "migration:validate:p0-runtime": "node scripts/migration/validate-p0-runtime.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.969.0",
    "@aws-sdk/s3-request-presigner": "^3.969.0",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.15.0",
    "google-auth-library": "^11.0.2",
    "jose": "^6.1.3",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "node-html-parser": "^9.0.1",
    "pg": "^8.12.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-to-print": "^3.2.0",
    "redis": "^5.12.1",
    "resend": "^6.6.0",
    "sonner": "^2.0.7",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "happy-dom": "^20.11.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.23.1",
    "typescript": "5.9.3"
  }
}
